spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/junit_deneme
spring.datasource.username=postgres
spring.datasource.password=toor